# product-catalog

./: README.md  build.gradle
src/main/java/com/example/productcatalog/: ProductCatalogApplication.java
src/main/java/com/example/productcatalog/config/: CorsProperties.java
src/main/java/com/example/productcatalog/controller/: ProductController.java
src/main/java/com/example/productcatalog/dto/: ErrorResponseDTO.java  ProductDTO.java  ProductUpdateDTO.java
src/main/java/com/example/productcatalog/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/productcatalog/model/: Product.java
src/main/java/com/example/productcatalog/repository/: ProductRepository.java
src/main/java/com/example/productcatalog/security/: SecurityConfig.java
src/main/java/com/example/productcatalog/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/productcatalog/controller/: ProductControllerTest.java
src/test/java/com/example/productcatalog/service/: ProductServiceTest.java
